; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[common]
framework = arduino
lib_deps =
    adafruit/Adafruit GFX Library@^1.12.1
    adafruit/Adafruit SSD1306@^2.5.15
    bmellink/IBusBM@^1.1.4
    ; Other shared libraries

[env:esp32]
platform = espressif32
board = esp32dev
framework = ${common.framework}
lib_deps = ${common.lib_deps}
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -D ESP32_BUILD
    -D OTA_HOSTNAME=\"boat\"
    -D OTA_PASSWORD=\"1234\"
    -D SERIAL_SPEED=115200
    -D WIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -D WIFI_PASS=\"${sysenv.WIFI_PASS}\"
    -D SCREEN_WIDTH=128
    -D SCREEN_HEIGHT=64
    -D OLED_RESET=-1
    -D SCREEN_ADDRESS=0x3C
    -D PIN_LED=2
    ; -D PIN_BUZZER=15
    -D PIN_SCREEN=23
    -D PIN_MOTOR_STBY=5
    -D PIN_MOTOR_A_IN1=18
    -D PIN_MOTOR_A_IN2=19
    -D PIN_MOTOR_B_IN1=15
    -D PIN_MOTOR_B_IN2=23

[env:esp32-ota]
extends = env:esp32
upload_protocol = espota
upload_port = boat.local
upload_flags = 
    --auth=1234

[env:uno]
platform = atmelavr
board = uno
framework = ${common.framework}
lib_deps = ${common.lib_deps}
monitor_speed = 9600
upload_speed = 115200
build_flags = 
    -D ARDUINO_UNO_BUILD
    -D SERIAL_SPEED=9600
    -D PIN_LED=13
    -D PIN_BUZZER=12