; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[common]
framework = arduino
lib_deps =
    ArduinoJson
    ; Other shared libraries

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = ${common.framework}
lib_deps = ${common.lib_deps}
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -D ESP32_BUILD
    -D SERIAL_SPEED=115200
    -D LED_PIN=2

[env:uno]
platform = atmelavr
board = uno
framework = ${common.framework}
lib_deps = ${common.lib_deps}
monitor_speed = 9600
upload_speed = 115200
build_flags = 
    -D ARDUINO_UNO_BUILD
    -D SERIAL_SPEED=9600
    -D LED_PIN=13